{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shootris-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NODE_EXTRA_CA_CERTS=C:\\ProgramData\\Avast Software\\Avast\\wscert.pem&& npx next dev"
      ],
      "port": 3000
    }
  ]
}
